<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b475e"
    tools:context="com.example.matheus.worldeasy.produto.gui.AnunciarProdutoActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="5dp"
        android:layout_below="@+id/tx_nomeproduto"
        android:layout_alignLeft="@+id/tx_nomeproduto"
        android:layout_alignStart="@+id/tx_nomeproduto"
        android:layout_marginTop="15dp"
        android:id="@+id/tx_valor"
        android:hint="Valor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="5dp"
        android:id="@+id/tx_quantidade"
        android:hint="Quantidade"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tx_valor"
        android:layout_alignLeft="@+id/tx_valor"
        android:layout_alignStart="@+id/tx_valor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Origem"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="5dp"
        android:id="@+id/tx_origem"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tx_tamanho_peso"
        android:layout_alignLeft="@+id/tx_tamanho_peso"
        android:layout_alignStart="@+id/tx_tamanho_peso"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Impostos"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="5dp"
        android:id="@+id/tx_impostos"
        android:layout_below="@+id/tx_origem"
        android:layout_alignLeft="@+id/tx_origem"
        android:layout_alignStart="@+id/tx_origem"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tamanho/Peso"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="5dp"
        android:id="@+id/tx_tamanho_peso"
        android:layout_below="@+id/tx_quantidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:text="Cadastre o Produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_cadastro_produto"
        android:textStyle="normal|bold"
        android:textSize="34sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Roupas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_suplementos"
        android:layout_alignLeft="@+id/cb_suplementos"
        android:layout_alignStart="@+id/cb_suplementos"
        android:layout_marginTop="13dp"
        android:id="@+id/cb_roupas" />

    <CheckBox
        android:text="Perfumaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cb_roupas"
        android:layout_alignLeft="@+id/cb_eletronicos"
        android:layout_alignStart="@+id/cb_eletronicos"
        android:id="@+id/cb_perfumaria" />

    <TextView
        android:text="Selecione o Tipo do Produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/tx_impostos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:id="@+id/btn_cadastrarProduto"
        android:onClick="onButtonClickProduto"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/cb_perfumaria"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="Eletronicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_eletronicos"
        android:layout_alignBaseline="@+id/cb_suplementos"
        android:layout_alignBottom="@+id/cb_suplementos"
        android:layout_alignRight="@+id/tx_cadastro_produto"
        android:layout_alignEnd="@+id/tx_cadastro_produto" />

    <CheckBox
        android:text="Suplementos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/cb_suplementos"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/cb_eletronicos"
        android:layout_toStartOf="@+id/cb_eletronicos" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome do Produto"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="5dp"
        android:id="@+id/tx_nomeproduto"
        android:singleLine="false"
        android:layout_below="@+id/tx_cadastro_produto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
