<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="#2b475e"
    tools:context="com.example.matheus.worldeasy.usuario.gui.LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">


    <Button
        android:text="Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_CadastrarFornecedor"
        android:gravity="center"
        android:background="@drawable/fundo_botao"
        android:orientation="horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/btn_registrar"
        android:layout_alignRight="@+id/btn_registrar"
        android:layout_alignEnd="@+id/btn_registrar"
        android:layout_alignLeft="@+id/btn_registrar"
        android:layout_alignStart="@+id/btn_registrar"
        android:onClick="onButtonClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="10dp"
        android:ems="10"
        android:id="@+id/tx_email"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/worldeasy"
        android:id="@+id/imageView2"
        android:layout_above="@+id/tx_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="10dp"
        android:ems="10"
        android:hint="Senha"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tx_senha"
        android:layout_below="@+id/tx_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Registrar"
        android:onClick="onButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="77dp"
        android:background="@drawable/fundo_botao"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
