<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b475e"
    tools:context="com.example.matheus.worldeasy.usuario.gui.RegistroActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#F8F8FF"
        android:ems="10"
        android:hint="Senha"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tx_senha"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/tx_email"
        android:layout_alignStart="@+id/tx_email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="CPF"
        android:background="#F8F8FF"
        android:ems="10"
        android:id="@+id/tx_cpf"
        android:layout_below="@+id/tx_senha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:background="#F8F8FF"
        android:ems="10"
        android:id="@+id/tx_email"
        android:layout_marginBottom="13dp"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:layout_above="@+id/tx_senha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/tx_cpf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onButtonClickUsuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:background="#F8F8FF"
        android:ems="10"
        android:id="@+id/tx_nome"
        android:layout_above="@+id/tx_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/worldeasy"
        android:id="@+id/imageView"
        android:layout_above="@+id/tx_nome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Voltar"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVoltar"
        android:layout_below="@+id/btn_registrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="onButtonClickUsuario"/>

</RelativeLayout>
